# rabbitmq-parent

./: .gitignore  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/qf/: ConsumerExample.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/qf/: ProducerExample.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/qf/: RabbitMqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/java/com/qf/listen/: RabbitListen.java
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/com/qf/: RabbitMqProducerApplication.java
springboot-rabbitmq-producer/src/main/java/com/qf/config/: RabbitConfig.java  RabbitMqDirectConfig.java  RabbitMqFanoutConfig.java  RabbitMqTopicConfig.java
springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-rabbitmq-producer/src/test/java/com/qf/: SendTest.java
